{
    "name": "roon-ir-volume",
    "version": "0.0.1",
    "description": "Roon Extension control volume on IR controlled devices",
    "main": "app.js",
    "author": "Christopher Gilling",
    "license": "Apache-2.0",
    "dependencies": {
        "debug": "^3.1.0",
        "express": "^4.17.3",
        "minimist": "^1.2.6",
        "node-roon-api": "github:roonlabs/node-roon-api",
        "node-roon-api-settings": "github:roonlabs/node-roon-api-settings",
        "node-roon-api-status": "github:roonlabs/node-roon-api-status",
        "node-roon-api-transport": "github:roonlabs/node-roon-api-transport"
    }
}
